# Checkertool

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/josimar_alonso/checkertool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josimar_alonso/checkertool/: InvitadosDB.java  MainActivity.java  about.java  asistencia.java  lista.java  login.java
app/src/main/res/drawable/: ic_menu_gallery.xml  progress.xml  redboxback.xml  side_nav_bar.xml  textedit.xml  textviewdark.xml
app/src/main/res/layout/: activity_about.xml  activity_actualizar.xml  activity_asistencia.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/josimar_alonso/checkertool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
